name: Deploy backend

on: workflow_call

#Steps
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Build backend
        run: echo Собирается билд бэка (прогоняются юнит тесты), формируется и публикуется докер образ с изменениями

  deploy-stage:
    needs: build
    runs-on: ubuntu-latest
    steps:
      - name: Deploy backend to stage/review app
        run: echo Происходит деплой бэка